# Get this from @BotFather on Telegram
BOT_TOKEN=8258747544:AAEo2ZNsD_wWRj3bNhVYFKjtigQajFnyJDA

# List all group IDs separated by a comma
TELEGRAM_CHAT_IDS=-1002670422241,-1002941191879

# Get these from your Supabase Settings -> API
SUPABASE_URL=https://vmwbmcemmuzuzfgxarpc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtd2JtY2VtbXV6dXpmZ3hhcnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDAyNjMsImV4cCI6MjA4MTE3NjI2M30.nkUIj1Z6E604lMzH9tnHbBEzjJD0mQdVOJTPisOOPc0

# Twitter / X Keys
TWITTER_API_KEY=ph7XNFSoto2szmA6AzoAdJSLc 
TWITTER_API_SECRET=sBbaCMcEOqQL015Btkhe1ffyDBuXgHdKVJqgrVbMQeejDxvq95
TWITTER_ACCESS_TOKEN=1994596942786301961-XZjrV6eEVcCwXQ6VSuJjFcjdWhkQJ5 
TWITTER_ACCESS_SECRET=GZK3qR9rzP94tGIW5LncaJ152DaDTQqIHEQzsv5brhWGx

# Helius
HELIUS_API_KEY=1d8e8a5c-20b5-44aa-8023-0c8173bd6e2d